#spring.application.name=TheBookReader

spring.datasource.url=jdbc:mysql://localhost:3306/BookReader_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=temmylove
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update